# MovingClosetApp

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/project/movingclosetapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/movingclosetapp/: BusMainActivity.java  IntroLogo.java  MainActivity.java  MemberDTO.java  MemberMainActivity.java
app/src/main/java/com/project/movingclosetapp/busfragments/: BusMap.java
app/src/main/java/com/project/movingclosetapp/models/: MoyoDTO.java  (+4 more)
app/src/main/res/anim/: fade_out.xml  hold.xml
app/src/main/res/drawable/: roundicon_foreground.xml
app/src/main/res/drawable-anydpi/: busicon.xml  infoicon.xml  logouticon.xml  mapicon.xml  markericon.xml  menubtn.xml  noticeicon.xml
app/src/main/res/layout/: activity_bus_main.xml  activity_intro_logo.xml  activity_main.xml  activity_member_main.xml  activity_my_moyo_list.xml  bus_map.xml  member_map.xml  member_moyo_info.xml  member_my_moyo_info.xml  member_my_moyo_list.xml  member_my_moyobus_map.xml  moyolistview.xml  nav_header.xml
app/src/main/res/menu/: bus_nav_menu.xml  member_nav_menu.xml  nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: movingcloseticon.xml  roundicon.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  menu2_background.xml  movingcloseticon_background.xml  nowlocation_background.xml  roundicon_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/project/movingclosetapp/: ExampleUnitTest.java
(+7 files in other folders)
